#Running port
PORT=8080

#Connection pool
DB_USER='postgres'
DB_HOST='http://postgresql-bomtawep-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com'
DB_NAME='bomtawepdb'
DB_PASSWORD='B@13o01m22'
DB_PORT=5432

PGADMIN_PORT=80

#Access-Control-Allow-Origin
ALLOW_HOST='http://localhost'
ALLOW_PORT='3000'